# Cache docker images
cache:
  key: one-key-to-rule-them-all

stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: normal

 
antora-build:
  stage: build
  tags:
    - asciidoc
  image: ggrossetie/antora-lunr
  script:
    - antora --stacktrace site.yml
  # artifacts:
  #   paths:
  #     - site
